# drone1 Pods
apiVersion: v1
kind: Pod
metadata:
  name: drone1service1
  labels:
    app: droneservice
    task: transmit
spec:
  nodeName: drone1
  containers:
  - name: busybox
    image: 39dj29dl2d9l2/vcc:latest
    command:
      - sleep
      - "3600000"

---

apiVersion: v1
kind: Pod
metadata:
  name: drone1service2
  labels:
    app: droneservice
    task: analyze_transmit
spec:
  nodeName: drone1
  containers:
  - name: busybox
    image: 39dj29dl2d9l2/vcc:latest
    command:
      - sleep
      - "3600000"

---
apiVersion: v1
kind: Pod
metadata:
  name: drone2service1
  labels:
    app: droneservice
    task: analyze
spec:
  nodeName: drone2
  containers:
  - name: busybox
    image: 39dj29dl2d9l2/vcc:latest
    command:
      - sleep
      - "3600000"

---

apiVersion: v1
kind: Pod
metadata:
  name: drone2service2
  labels:
    app: droneservice
    task: analyze_preprocess
spec:
  nodeName: drone2
  containers:
  - name: busybox
    image: 39dj29dl2d9l2/vcc:latest
    command:
      - sleep
      - "3600000"

---
apiVersion: v1
kind: Pod
metadata:
  name: drone3service1
  labels:
    app: droneservice
    task: command_transmit
spec:
  nodeName: drone3
  containers:
  - name: busybox
    image: 39dj29dl2d9l2/vcc:latest
    command:
      - sleep
      - "3600000"

---

apiVersion: v1
kind: Pod
metadata:
  name: drone3service2
  labels:
    app: droneservice
    task: command
spec:
  nodeName: drone3
  containers:
  - name: busybox
    image: 39dj29dl2d9l2/vcc:latest
    command:
      - sleep
      - "3600000"

---
apiVersion: v1
kind: Pod
metadata:
  name: drone4service1
  labels:
    app: droneservice
    task: command_preprocess
spec:
  nodeName: drone4
  containers:
  - name: busybox
    image: 39dj29dl2d9l2/vcc:latest
    command:
      - sleep
      - "3600000"

---

apiVersion: v1
kind: Pod
metadata:
  name: drone4service2
  labels:
    app: droneservice
    task: preprocess
spec:
  nodeName: drone4
  containers:
  - name: busybox
    image: 39dj29dl2d9l2/vcc:latest
    command:
      - sleep
      - "3600000"

---
# ground Pods
apiVersion: v1
kind: Pod
metadata:
  name: groundservice
  labels:
    app: groundservice
    task: all
spec:
  nodeName: ground
  containers:
  - name: busybox
    image: 39dj29dl2d9l2/vcc:latest
    ports:
    - containerPort: 8080
    command:
      - sleep
      - "3600000"
