version: "3.3"

services:

  viman-gcs_mysql:
    container_name: viman-gcs_mysql_container
    image: viman-gcs_mysql
    build:
      context: ./viman-gcs-mysql
    volumes:
        - ./mysql_db:/var/lib/mysql
    command:
        [
            "--character-set-server=utf8mb4",
            "--collation-server=utf8mb4_unicode_ci",
            "--default-authentication-plugin=mysql_native_password",
        ]
    env_file:
        - .env  
    networks:
      - viman-gcs


  viman-gcs_node:
    container_name: viman-gcs_node_container
    image: viman-gcs_node
    build:
      context: ./viman-gcs-node
    ports:
      - "3001:3001"
      - "3020:3020"
    environment:
      - EXTERNAL_PORT=3001
      - DBUSER=root
      - DBPASSWORD=vimanlab
      - DATABASE=policymanager
      - HOST=viman-gcs_mysql # NAME OF THE SERVICE
      - HOST_URL=${HOST}
      - SSH_CONNECTION=${SSH_CONNECTION}
    depends_on:
      - viman-gcs_mysql
    volumes:
      - user_storage:/usr/src/app/storage/
    networks:
      - viman-gcs

  viman-gcs_react:
    container_name: viman-gcs_react_container
    image: viman-gcs_react
    build: ./viman-gcs-react
    ports:
      - "3000:3000"
    depends_on:
      - viman-gcs_node
    environment:
      - HOST_URL=${HOST}
    networks:
      - viman-gcs
 

volumes:
  user_storage: {}

networks:
  viman-gcs:
  
